\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{solanki2016comparative}
\citation{Fordos2016}
\citation{Duala-Ekoko2007b}
\citation{petersen2008}
\citation{solanki2016comparative}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CLONAGEM DE C\IeC {\'O}DIGO - ESTADO DA ARTE}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Considera\IeC {\c c}\IeC {\~o}es iniciais}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}INTRODU\IeC {\c C}\IeC {\~A}O}{23}{section.4.2}}
\citation{Yuki2017}
\citation{Schugerl2011}
\citation{kitchenham2010}
\citation{wieringa2006}
\citation{petersen2008}
\citation{solanki2016comparative}
\citation{Torres2017}
\citation{gautam2016various}
\citation{solanki2016comparative}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textit  {Background}}{25}{section.4.3}}
\newlabel{original}{{4.3}{26}{\textit {Background}}{section.4.3}{}}
\newlabel{lst:javacode}{{4.1}{26}{Trecho original}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Trecho original}{26}{lstlisting.4.1}}
\newlabel{tipo1}{{4.3}{26}{\textit {Background}}{lstnumber.4.1.6}{}}
\newlabel{lst:javacode}{{4.2}{26}{Tipo 1 de Clonagem}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Tipo 1 de Clonagem}{26}{lstlisting.4.2}}
\citation{Rattan2016}
\citation{jang2009bitshred}
\newlabel{tipo2}{{4.3}{27}{\textit {Background}}{lstnumber.4.2.5}{}}
\newlabel{lst:javacode}{{4.3}{27}{Tipo 2 de Clonagem}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Tipo 2 de Clonagem}{27}{lstlisting.4.3}}
\newlabel{tipo3}{{4.3}{27}{\textit {Background}}{lstnumber.4.3.7}{}}
\newlabel{lst:javacode}{{4.4}{27}{Tipo 3 de Clonagem}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Tipo 3 de Clonagem}{27}{lstlisting.4.4}}
\newlabel{tipo4}{{4.3}{27}{\textit {Background}}{lstnumber.4.4.6}{}}
\newlabel{lst:javacode}{{4.5}{27}{Tipo 4 de Clonagem}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Tipo 4 de Clonagem}{27}{lstlisting.4.5}}
\citation{Kamiya2002}
\citation{Kamiya2002}
\citation{Lin2014}
\citation{Yuan2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Planejamento do Estudo Explorat\IeC {\'o}rio}{29}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Quest\IeC {\~o}es de pesquisa}{29}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Estrat\IeC {\'e}gia de Pesquisa}{31}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Crit\IeC {\'e}rio de Inclus\IeC {\~a}o/Exclus\IeC {\~a}o}{32}{subsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1~\textendash ~}{\ignorespaces Quantidade de Artigos\relax }}{32}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{qntArtBase}{{4.1}{32}{Quantidade de Artigos\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resultados}{34}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Caracter\IeC {\'\i }sticas Gerais dos Trabalhos Selecionados}{34}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1~\textendash ~}{\ignorespaces Quantidade ao longo dos Anos\relax }}{35}{figure.caption.2}}
\newlabel{gAno}{{4.1}{35}{Quantidade ao longo dos Anos\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2~\textendash ~}{\ignorespaces Principais Ve\IeC {\'\i }culos de Publica\IeC {\c c}\IeC {\~a}o\relax }}{36}{table.caption.3}}
\newlabel{journals}{{4.2}{36}{Principais Veículos de Publicação\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Resposta \IeC {\`a}s Quest\IeC {\~o}es de Pesquisa}{36}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2~\textendash ~}{\ignorespaces Paradigmas de Programa\IeC {\c c}\IeC {\~a}o Identificados\relax }}{38}{figure.caption.8}}
\newlabel{paradigmas}{{4.2}{38}{Paradigmas de Programação Identificados\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discuss\IeC {\~a}o}{38}{section.4.6}}
\citation{roy2007survey}
\citation{gautam2016various}
\citation{kapdan2014structural}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Trabalhos Relacionados}{41}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Amea\IeC {\c c}as a validade}{41}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Considera\IeC {\c c}\IeC {\~o}es Finais}{42}{section.4.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3~\textendash ~}{\ignorespaces Ferramentas Identificadas\relax }}{44}{table.caption.4}}
\newlabel{ferramentas}{{4.3}{44}{Ferramentas Identificadas\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4~\textendash ~}{\ignorespaces T\IeC {\'e}cnincas Detec\IeC {\c c}\IeC {\~a}o de C\IeC {\'o}digo Clonado\relax }}{45}{table.caption.5}}
\newlabel{tecnicas}{{4.4}{45}{Técnincas Detecção de Código Clonado\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5~\textendash ~}{\ignorespaces Tipos de Clones Identificados\relax }}{45}{table.caption.6}}
\newlabel{tp}{{4.5}{45}{Tipos de Clones Identificados\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6~\textendash ~}{\ignorespaces Linguagens de Programa\IeC {\c c}\IeC {\~a}o Identificadas\relax }}{46}{table.caption.7}}
\newlabel{ling}{{4.6}{46}{Linguagens de Programação Identificadas\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7~\textendash ~}{\ignorespaces Artigos Selecionados\relax }}{47}{table.caption.10}}
\newlabel{artigosselecionados}{{4.7}{47}{Artigos Selecionados\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8~\textendash ~}{\ignorespaces Artigos Selecionados\relax }}{48}{table.caption.11}}
\newlabel{artigosselecionados}{{4.8}{48}{Artigos Selecionados\relax }{table.caption.11}{}}
\@setckpt{codeclone}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{8}
\setcounter{maxuseddepthold}{2}
\setcounter{maxuseddepth}{2}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{256}
\setcounter{exemplo}{0}
\setcounter{quadro}{0}
\setcounter{grafico}{0}
\setcounter{teorema}{0}
\setcounter{ilustracao}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{anexo}{0}
\setcounter{apendice}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{9}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{dblbotnumber}{2}
\setcounter{lips@count}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{31}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{5}
\setcounter{section@level}{1}
}
