\select@language {brazil}
\contentsline {chapter}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{10}{section.1.2}
\contentsline {chapter}{\numberline {2}Metodologia de Pesquisa}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Classifica\IeC {\c c}\IeC {\~a}o da Pesquisa}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}M\IeC {\'e}todo de Pesquisa}{14}{section.2.2}
\contentsline {chapter}{\numberline {3}LINHAS DE PRODUTOS DE SOFTWARE - ESTADO DA ARTE}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Considera\IeC {\c c}\IeC {\~o}es iniciais}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Caracter\IeC {\'\i }sticas e Produtos}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Variabilidades}{16}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Processo de Desenvolvimento}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Evolu\IeC {\c c}\IeC {\~a}o}{17}{section.3.4}
\contentsline {section}{\numberline {3.5}Clonagem de c\IeC {\'o}digo}{17}{section.3.5}
\contentsline {section}{\numberline {3.6}Considera\IeC {\c c}\IeC {\~o}es finais}{17}{section.3.6}
\contentsline {chapter}{\numberline {4}CLONAGEM DE C\IeC {\'O}DIGO - ESTADO DA ARTE}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Considera\IeC {\c c}\IeC {\~o}es iniciais}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}INTRODU\IeC {\c C}\IeC {\~A}O}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}\textit {Background}}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Planejamento do Estudo Explorat\IeC {\'o}rio}{25}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Quest\IeC {\~o}es de pesquisa}{25}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Estrat\IeC {\'e}gia de Pesquisa}{27}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Crit\IeC {\'e}rio de Inclus\IeC {\~a}o/Exclus\IeC {\~a}o}{28}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Resultados}{30}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Caracter\IeC {\'\i }sticas Gerais dos Trabalhos Selecionados}{30}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Resposta \IeC {\`a}s Quest\IeC {\~o}es de Pesquisa}{32}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Discuss\IeC {\~a}o}{34}{section.4.6}
\contentsline {section}{\numberline {4.7}Trabalhos Relacionados}{37}{section.4.7}
\contentsline {section}{\numberline {4.8}Amea\IeC {\c c}as a validade}{37}{section.4.8}
\contentsline {section}{\numberline {4.9}Considera\IeC {\c c}\IeC {\~o}es Finais}{38}{section.4.9}
\contentsline {chapter}{\numberline {5}ABORDAGEM}{45}{chapter.5}
\contentsline {chapter}{\numberline {6}FERRAMENTA }{47}{chapter.6}
\contentsline {chapter}{\numberline {7}AVALIA\IeC {\c C}\IeC {\~A}O}{49}{chapter.7}
\contentsline {chapter}{\numberline {8}AMEA\IeC {\c C}A A VALIDADE}{51}{chapter.8}
\contentsline {chapter}{\numberline {9}TRABALHOS RELACIONADOS }{53}{chapter.9}
\contentsline {chapter}{\numberline {10}CONSIDERA\IeC {\c C}\IeC {\~O}ES FINAIS}{55}{chapter.10}
\contentsline {chapter}{\numberline {11}CONCLUS\IeC {\~A}O}{57}{chapter.11}
\contentsline {chapter}{\hbox to\@tempdima {\hfil } REFER\^ENCIAS}{59}{section*.12}
\contentsline {chapter}{\hbox to\@tempdima {\hfil } APENDICE~A\ -- O que s\IeC {\~a}o ap\IeC {\^e}ndices}{63}{section*.14}
