\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-etal-cite=3}
\citation{abnt-etal-list=3}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{introducao.aux}
\@input{metodologiapesquisa.aux}
\@input{lps.aux}
\@input{codeclone.aux}
\@input{abordagem.aux}
\@input{ferramenta.aux}
\@input{avaliacao.aux}
\@input{ameacavalidade.aux}
\@input{trabalhosrelacionados.aux}
\@input{consfinais.aux}
\@input{conclusao.aux}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,refbib}
\bibcite{apel2016feature}{Apel et al. 2016}
\bibciteEXPL{apel2016feature}{Apel et al.}
\bibciteIMPL{apel2016feature}{APEL et al.}
\bibciteYEAR{apel2016feature}{2016}
\bibcite{colanzi2014abordagem}{Colanzi 2014}
\bibciteEXPL{colanzi2014abordagem}{Colanzi}
\bibciteIMPL{colanzi2014abordagem}{COLANZI}
\bibciteYEAR{colanzi2014abordagem}{2014}
\bibcite{correa2000administraccao}{Corr{\^e}a e Corr{\^e}a 2000}
\bibciteEXPL{correa2000administraccao}{Corr{\^e}a e Corr{\^e}a}
\bibciteIMPL{correa2000administraccao}{CORR{\^E}A; CORR{\^E}A}
\bibciteYEAR{correa2000administraccao}{2000}
\bibcite{Duala-Ekoko2007b}{Duala-Ekoko e Robillard 2007}
\bibciteEXPL{Duala-Ekoko2007b}{Duala-Ekoko e Robillard}
\bibciteIMPL{Duala-Ekoko2007b}{DUALA-EKOKO; ROBILLARD}
\bibciteYEAR{Duala-Ekoko2007b}{2007}
\bibcite{Fordos2016}{Fordos e Toth 2016}
\bibciteEXPL{Fordos2016}{Fordos e Toth}
\bibciteIMPL{Fordos2016}{FORDOS; TOTH}
\bibciteYEAR{Fordos2016}{2016}
\bibcite{gautam2016various}{Gautam e Saini 2016}
\bibciteEXPL{gautam2016various}{Gautam e Saini}
\bibciteIMPL{gautam2016various}{GAUTAM; SAINI}
\bibciteYEAR{gautam2016various}{2016}
\bibcite{jang2009bitshred}{Jang e Brumley 2009}
\bibciteEXPL{jang2009bitshred}{Jang e Brumley}
\bibciteIMPL{jang2009bitshred}{JANG; BRUMLEY}
\bibciteYEAR{jang2009bitshred}{2009}
\bibcite{Kamiya2002}{Kamiya, Kusumoto e Inoue 2002}
\bibciteEXPL{Kamiya2002}{Kamiya, Kusumoto e Inoue}
\bibciteIMPL{Kamiya2002}{KAMIYA; KUSUMOTO; INOUE}
\bibciteYEAR{Kamiya2002}{2002}
\bibcite{kapdan2014structural}{Kapdan, Aktas e Yigit 2014}
\bibciteEXPL{kapdan2014structural}{Kapdan, Aktas e Yigit}
\bibciteIMPL{kapdan2014structural}{KAPDAN; AKTAS; YIGIT}
\bibciteYEAR{kapdan2014structural}{2014}
\bibcite{kitchenham2010}{Kitchenham e Brereton 2010}
\bibciteEXPL{kitchenham2010}{Kitchenham e Brereton}
\bibciteIMPL{kitchenham2010}{KITCHENHAM; BRERETON}
\bibciteYEAR{kitchenham2010}{2010}
\bibcite{laguna2013systematic}{Laguna e Crespo 2013}
\bibciteEXPL{laguna2013systematic}{Laguna e Crespo}
\bibciteIMPL{laguna2013systematic}{LAGUNA; CRESPO}
\bibciteYEAR{laguna2013systematic}{2013a}
\bibcite{Laguna2013}{Laguna e Crespo 2013}
\bibciteEXPL{Laguna2013}{Laguna e Crespo}
\bibciteIMPL{Laguna2013}{LAGUNA; CRESPO}
\bibciteYEAR{Laguna2013}{2013b}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil } REFER\^ENCIAS}{61}{section*.12}}
\bibcite{Lin2014}{Lin et al. 2014}
\bibciteEXPL{Lin2014}{Lin et al.}
\bibciteIMPL{Lin2014}{LIN et al.}
\bibciteYEAR{Lin2014}{2014}
\bibcite{moresi2003metodologia}{Moresi et al. 2003}
\bibciteEXPL{moresi2003metodologia}{Moresi et al.}
\bibciteIMPL{moresi2003metodologia}{MORESI et al.}
\bibciteYEAR{moresi2003metodologia}{2003}
\bibcite{alexandremartinspaiva2016}{Paiva e Figueiredo 2016}
\bibciteEXPL{alexandremartinspaiva2016}{Paiva e Figueiredo}
\bibciteIMPL{alexandremartinspaiva2016}{PAIVA; FIGUEIREDO}
\bibciteYEAR{alexandremartinspaiva2016}{2016}
\bibcite{petersen2008}{Petersen R.~Feldt e Mattsson 2008}
\bibciteEXPL{petersen2008}{Petersen R.~Feldt e Mattsson}
\bibciteIMPL{petersen2008}{PETERSEN R.~FELDT; MATTSSON}
\bibciteYEAR{petersen2008}{2008}
\bibcite{Rattan2016}{Rattan e Kaur 2016}
\bibciteEXPL{Rattan2016}{Rattan e Kaur}
\bibciteIMPL{Rattan2016}{RATTAN; KAUR}
\bibciteYEAR{Rattan2016}{2016}
\bibcite{roy2007survey}{Roy e Cordy 2007}
\bibciteEXPL{roy2007survey}{Roy e Cordy}
\bibciteIMPL{roy2007survey}{ROY; CORDY}
\bibciteYEAR{roy2007survey}{2007}
\bibcite{Schugerl2011}{Schugerl 2011}
\bibciteEXPL{Schugerl2011}{Schugerl}
\bibciteIMPL{Schugerl2011}{SCHUGERL}
\bibciteYEAR{Schugerl2011}{2011}
\bibcite{Schulze2011a}{Schulze, Apel e K\IeC {\"a}stner 2011}
\bibciteEXPL{Schulze2011a}{Schulze, Apel e K\IeC {\"a}stner}
\bibciteIMPL{Schulze2011a}{SCHULZE; APEL; K\IeC {\"a}STNER}
\bibciteYEAR{Schulze2011a}{2011}
\bibcite{solanki2016comparative}{Solanki e Kumari 2016}
\bibciteEXPL{solanki2016comparative}{Solanki e Kumari}
\bibciteIMPL{solanki2016comparative}{SOLANKI; KUMARI}
\bibciteYEAR{solanki2016comparative}{2016}
\bibcite{Torres2017}{Torres, Junior e Farias 2017}
\bibciteEXPL{Torres2017}{Torres, Junior e Farias}
\bibciteIMPL{Torres2017}{TORRES; JUNIOR; FARIAS}
\bibciteYEAR{Torres2017}{2017}
\bibcite{Vale2015}{Vale et al. 2015}
\bibciteEXPL{Vale2015}{Vale et al.}
\bibciteIMPL{Vale2015}{VALE et al.}
\bibciteYEAR{Vale2015}{2015}
\bibcite{wieringa2006}{Wieringa N.~Maiden e Rolland 2006}
\bibciteEXPL{wieringa2006}{Wieringa N.~Maiden e Rolland}
\bibciteIMPL{wieringa2006}{WIERINGA N.~MAIDEN; ROLLAND}
\bibciteYEAR{wieringa2006}{2006}
\bibcite{Yuan2011}{Yuan e Guo 2011}
\bibciteEXPL{Yuan2011}{Yuan e Guo}
\bibciteIMPL{Yuan2011}{YUAN; GUO}
\bibciteYEAR{Yuan2011}{2011}
\bibcite{Yuki2017}{Yuki, Higo e Kusumoto 2017}
\bibciteEXPL{Yuki2017}{Yuki, Higo e Kusumoto}
\bibciteIMPL{Yuki2017}{YUKI; HIGO; KUSUMOTO}
\bibciteYEAR{Yuki2017}{2017}
\@input{apendice1.aux}
\newlabel{LastPage}{{}{65}{}{page.65}{}}
\xdef\lastpage@lastpage{65}
\xdef\lastpage@lastpageHy{65}
\setcounter{maxuseddepthold}{2}
