\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1~\textendash ~}{\ignorespaces Reposit\IeC {\'o}rios de dados utilizados\relax }}{31}{table.caption.1}
\contentsline {table}{\numberline {3.2~\textendash ~}{\ignorespaces Quantidade de artigos em cada base ap\IeC {\'o}s aplica\IeC {\c c}\IeC {\~a}o de crit\IeC {\'e}rios de inclus\IeC {\~a}o/exclus\IeC {\~a}o\relax }}{32}{table.caption.2}
\contentsline {table}{\numberline {3.3~\textendash ~}{\ignorespaces Tipos de clones identificados\relax }}{34}{table.caption.4}
\contentsline {table}{\numberline {3.4~\textendash ~}{\ignorespaces Linguagens de programa\IeC {\c c}\IeC {\~a}o identificadas\relax }}{36}{table.caption.6}
\contentsline {table}{\numberline {3.5~\textendash ~}{\ignorespaces Ferramentas identificadas\relax }}{39}{table.caption.7}
\contentsline {table}{\numberline {3.6~\textendash ~}{\ignorespaces Estudos selecionados\relax }}{40}{table.caption.8}
\contentsline {table}{\numberline {3.7~\textendash ~}{\ignorespaces Estudos selecionados \relax }}{41}{table.caption.9}
\contentsline {table}{\numberline {3.8~\textendash ~}{\ignorespaces Estudos selecionados\relax }}{42}{table.caption.10}
\addvspace {10\p@ }
