\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{apel2016feature}
\citation{Vale2015}
\citation{Laguna2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LINHAS DE PRODUTOS DE SOFTWARE - ESTADO DA ARTE}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:lps}{{3}{17}{LINHAS DE PRODUTOS DE SOFTWARE - ESTADO DA ARTE}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Considera\IeC {\c c}\IeC {\~o}es iniciais}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracter\IeC {\'\i }sticas e Produtos}{17}{section.3.2}}
\citation{colanzi2014abordagem}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Variabilidades}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Processo de Desenvolvimento}{19}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evolu\IeC {\c c}\IeC {\~a}o}{19}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Clonagem de c\IeC {\'o}digo}{19}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Considera\IeC {\c c}\IeC {\~o}es finais}{19}{section.3.6}}
\@setckpt{lps}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{maxuseddepthold}{2}
\setcounter{maxuseddepth}{2}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{256}
\setcounter{exemplo}{0}
\setcounter{quadro}{0}
\setcounter{grafico}{0}
\setcounter{teorema}{0}
\setcounter{ilustracao}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{anexo}{0}
\setcounter{apendice}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{dblbotnumber}{2}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
